package views

templ WhatWeOffer() {
	<section class="whatWeOfferSection">
		<link rel="stylesheet" href="/css/whatWeOffer.css"/>
		<h1>We Offer Differents Services</h1>
		<div class="articleContainer">
			@WhatWeOfferArticle("",
				"Green Savings Consult",
				"Discover a smarter way to power your life with our exclusive consultation services. We'll guide you in minimizing waste, unlocking savings, and seamlessly transitioning into a greener, more sustainable future.",
				"Houses.svg")
			@WhatWeOfferArticle("whatWeOfferSpecialArticle",
				"Seamless Solar Integration",
				"Transform your space effortlessly with our expert solar panel installation services. Our dedicated team ensures a smooth integration process, optimizing energy efficiency and liberating you from conventional power sources.",
				"SolarPanel.svg")
			@WhatWeOfferArticle("",
				"Carbon-Neutral Living",
				"Be a climate change champion with our innovative CO2e compensation programs. When you choose Trade Solar, you actively contribute to offsetting carbon emissions, achieving carbon neutrality effortlessly.",
				"Hand.svg")
		</div>
	</section>
}

templ WhatWeOfferArticle(class string, title string, text string, iconUrl string) {
	<article class={ class }>
		<img class="iconArticle" src={ "/assets/" + iconUrl } alt=""/>
		<h2>{ title }</h2>
		<p>{ text }</p>
		<div>
			<a href="#">Learn More</a>
			<img src="/assets/ArrowWhatWeOffer.svg" alt=""/>
		</div>
	</article>
}
