package views

templ WhoWeAre() {
	<section class="whoWeAre">
		<link rel="stylesheet" href="/css/whoWeAre.css"/>
		@WhoWeAreTitle()
		<div class="articlesContainer">
			@GoalsArticle()
			@MoreAboutArticle()
		</div>
	</section>
}

templ WhoWeAreTitle() {
	<div class="tittleContainer">
		<h1>Who we are</h1>
		<img src="/assets/Arrow.svg" alt="Arrow"/>
		<a href="#">How It's Work</a>
	</div>
}

templ GoalsArticle() {
	<article class="goalsArticle">
		<h2>200k+</h2>
		<p>PROJECTS COMPLETED</p>
		<h2>150k+</h2>
		<p>HAPPY COSTUMERS</p>
		<h2>500+</h2>
		<p>AWARDS ACHIEVEMENT</p>
	</article>
}

templ MoreAboutArticle() {
	<article class="moreAboutArticle">
		<h2>
			Know more about 
			<br/>
			our company
		</h2>
		<p>
			Harness the sun's energy with solar panels, 
			<br/>
			paving the way for renewable and green 
			<br/>
			energy solutions
		</p>
		<div>
			<a href="#">Learn more</a>
			<img src="../assets/ArrowWhatWeOffer.svg" alt=""/>
		</div>
	</article>
}
